qvina02 --receptor ../receptor.pdbqt                       --ligand crystal.pdbqt                       --out crystal_redock_e8_er1_1.pdbqt                        --log crystal_redock_e8_er1_1.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 8                       --energy_range 1                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand crystal.pdbqt                       --out crystal_redock_e8_er3_1.pdbqt                        --log crystal_redock_e8_er3_1.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 8                       --energy_range 3                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand crystal.pdbqt                       --out crystal_redock_e24_er1_1.pdbqt                        --log crystal_redock_e24_er1_1.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 24                       --energy_range 1                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand crystal.pdbqt                       --out crystal_redock_e24_er3_1.pdbqt                        --log crystal_redock_e24_er3_1.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 24                       --energy_range 3                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand crystal.pdbqt                       --out crystal_redock_e32_er1_1.pdbqt                        --log crystal_redock_e32_er1_1.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 32                       --energy_range 1                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand crystal.pdbqt                       --out crystal_redock_e32_er3_1.pdbqt                        --log crystal_redock_e32_er3_1.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 32                       --energy_range 3                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand crystal.pdbqt                       --out crystal_redock_e8_er1_2.pdbqt                        --log crystal_redock_e8_er1_2.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 8                       --energy_range 1                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand crystal.pdbqt                       --out crystal_redock_e8_er3_2.pdbqt                        --log crystal_redock_e8_er3_2.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 8                       --energy_range 3                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand crystal.pdbqt                       --out crystal_redock_e24_er1_2.pdbqt                        --log crystal_redock_e24_er1_2.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 24                       --energy_range 1                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand crystal.pdbqt                       --out crystal_redock_e24_er3_2.pdbqt                        --log crystal_redock_e24_er3_2.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 24                       --energy_range 3                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand crystal.pdbqt                       --out crystal_redock_e32_er1_2.pdbqt                        --log crystal_redock_e32_er1_2.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 32                       --energy_range 1                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand crystal.pdbqt                       --out crystal_redock_e32_er3_2.pdbqt                        --log crystal_redock_e32_er3_2.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 32                       --energy_range 3                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand crystal.pdbqt                       --out crystal_redock_e8_er1_3.pdbqt                        --log crystal_redock_e8_er1_3.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 8                       --energy_range 1                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand crystal.pdbqt                       --out crystal_redock_e8_er3_3.pdbqt                        --log crystal_redock_e8_er3_3.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 8                       --energy_range 3                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand crystal.pdbqt                       --out crystal_redock_e24_er1_3.pdbqt                        --log crystal_redock_e24_er1_3.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 24                       --energy_range 1                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand crystal.pdbqt                       --out crystal_redock_e24_er3_3.pdbqt                        --log crystal_redock_e24_er3_3.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 24                       --energy_range 3                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand crystal.pdbqt                       --out crystal_redock_e32_er1_3.pdbqt                        --log crystal_redock_e32_er1_3.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 32                       --energy_range 1                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand crystal.pdbqt                       --out crystal_redock_e32_er3_3.pdbqt                        --log crystal_redock_e32_er3_3.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 32                       --energy_range 3                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand random.pdbqt                       --out random_redock_e8_er1_1.pdbqt                        --log random_redock_e8_er1_1.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 8                       --energy_range 1                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand random.pdbqt                       --out random_redock_e8_er3_1.pdbqt                        --log random_redock_e8_er3_1.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 8                       --energy_range 3                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand random.pdbqt                       --out random_redock_e24_er1_1.pdbqt                        --log random_redock_e24_er1_1.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 24                       --energy_range 1                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand random.pdbqt                       --out random_redock_e24_er3_1.pdbqt                        --log random_redock_e24_er3_1.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 24                       --energy_range 3                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand random.pdbqt                       --out random_redock_e32_er1_1.pdbqt                        --log random_redock_e32_er1_1.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 32                       --energy_range 1                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand random.pdbqt                       --out random_redock_e32_er3_1.pdbqt                        --log random_redock_e32_er3_1.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 32                       --energy_range 3                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand random.pdbqt                       --out random_redock_e8_er1_2.pdbqt                        --log random_redock_e8_er1_2.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 8                       --energy_range 1                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand random.pdbqt                       --out random_redock_e8_er3_2.pdbqt                        --log random_redock_e8_er3_2.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 8                       --energy_range 3                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand random.pdbqt                       --out random_redock_e24_er1_2.pdbqt                        --log random_redock_e24_er1_2.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 24                       --energy_range 1                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand random.pdbqt                       --out random_redock_e24_er3_2.pdbqt                        --log random_redock_e24_er3_2.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 24                       --energy_range 3                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand random.pdbqt                       --out random_redock_e32_er1_2.pdbqt                        --log random_redock_e32_er1_2.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 32                       --energy_range 1                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand random.pdbqt                       --out random_redock_e32_er3_2.pdbqt                        --log random_redock_e32_er3_2.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 32                       --energy_range 3                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand random.pdbqt                       --out random_redock_e8_er1_3.pdbqt                        --log random_redock_e8_er1_3.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 8                       --energy_range 1                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand random.pdbqt                       --out random_redock_e8_er3_3.pdbqt                        --log random_redock_e8_er3_3.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 8                       --energy_range 3                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand random.pdbqt                       --out random_redock_e24_er1_3.pdbqt                        --log random_redock_e24_er1_3.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 24                       --energy_range 1                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand random.pdbqt                       --out random_redock_e24_er3_3.pdbqt                        --log random_redock_e24_er3_3.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 24                       --energy_range 3                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand random.pdbqt                       --out random_redock_e32_er1_3.pdbqt                        --log random_redock_e32_er1_3.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 32                       --energy_range 1                       --cpu 1
qvina02 --receptor ../receptor.pdbqt                       --ligand random.pdbqt                       --out random_redock_e32_er3_3.pdbqt                        --log random_redock_e32_er3_3.log                       --center_x -9.732 --center_y 11.403 --center_z 68.455 --size_x 15.0 --size_y 21.0 --size_z 15.0 --num_modes 100                       --exhaustiveness 32                       --energy_range 3                       --cpu 1
